# This file is a template, and might need editing before it works on your project.
# Full project: https://gitlab.com/pages/plain-html
pages:
  stage: deploy
  script:
  - mkdir .public
  - mkdir .public/css
  - mkdir .public/js
  - cd html_segments && ./build.sh && - cd ../
  - cp -r images .public
  - cp css/*.min.css .public/css 
  - cp js/*.min.js .public/js 
  - cp index.html .public
  - cp html_segments/about.html .public 
  - cp html_segments/contact.html .public 
  - cp html_segments/project_one.html .public 
  - cp html_segments/project_two.html .public 
  - cp html_segments/project_three.html .public 
  - cp html_segments/work.html .public 
  - mv .public public
  artifacts:
    paths:
    - public
  only:
  - working
